# Surfing-Api

MSSurfing/: MSSurfing.sln
MSSurfing/Libraries/Surf.Core/: IPagedList.cs  PagedList.cs  Surf.Core.csproj
MSSurfing/Libraries/Surf.Core/Entities/: BaseEntity.cs
MSSurfing/Libraries/Surf.Core/Entities/Security/: EncryptMethod.cs
MSSurfing/Libraries/Surf.Core/Entities/Users/: User.cs
MSSurfing/Libraries/Surf.Core/EntitiesMapping/Users/: UserMap.cs
MSSurfing/Libraries/Surf.Services/: Surf.Services.csproj
MSSurfing/Libraries/Surf.Services/Users/: IUserService.cs  UserService.cs
MSSurfing/Presentation/Surf.Api/: Program.cs  Startup.cs  Surf.Api.csproj
MSSurfing/Presentation/Surf.Api/Controllers/: UserController.cs
MSSurfing/Presentation/Surf.Api/Infrastructure/: DependencyRegistrar.cs
MSSurfing/Presentation/Surf.Api/Properties/: launchSettings.json
MSSurfing/Presentation/Surf.Http.Framework/: Surf.Http.Framework.csproj
MSSurfing/Presentation/Surf.Http.Framework/Builders/: ApplicationBuilderExtensions.cs
MSSurfing/Presentation/Surf.Http.Framework/Controllers/: BaseController.cs
MSSurfing/Presentation/Surf.Http.Framework/Infrastructure/: DependencyRegistrar.cs
