<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Surf.Core\Surf.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Surf.Services\Surf.Services.csproj" />
  </ItemGroup>

</Project>
