<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Surf.Core\Surf.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Surf.Services\Surf.Services.csproj" />
    <ProjectReference Include="..\Surf.Http.Framework\Surf.Http.Framework.csproj" />
  </ItemGroup>

</Project>
